.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 18px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 90.6%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 93.8%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 450px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 1fr);
    gap: 12px;
  }
}
